[gd_scene format=3 uid="uid://dfw1l1lyui3h6"]

[ext_resource type="Texture2D" uid="uid://kduxgf7wgu6q" path="res://assets/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://ctbbjmy60idy4" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://dg3emq0xnbq2w" path="res://scenes/player_cam/player_cam.tscn" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://dgsctfc45r16f" path="res://assets/sounds/jump.wav" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://b42xdf6b6082m" path="res://assets/sounds/land.wav" id="5_p47bc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjdfx"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=1875672956]
collision_layer = 2
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1527834192]
texture = ExtResource("1_8afob")
hframes = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1295298986]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_mjdfx")

[node name="PlayerCam" parent="." unique_id=1344722589 instance=ExtResource("2_dovo2")]

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=356737098]
stream = ExtResource("4_lvxji")
volume_db = -9.409

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=1204054975]
stream = ExtResource("5_p47bc")
