[gd_scene format=3 uid="uid://dfw1l1lyui3h6"]

[ext_resource type="Texture2D" uid="uid://kduxgf7wgu6q" path="res://assets/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://ctbbjmy60idy4" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://dg3emq0xnbq2w" path="res://scenes/player_cam/player_cam.tscn" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://dgsctfc45r16f" path="res://assets/sounds/jump.wav" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://b42xdf6b6082m" path="res://assets/sounds/land.wav" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://v4nymmgxy8qp" path="res://assets/sounds/damage.wav" id="6_75vfm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjdfx"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_75vfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75vfm"]
_data = {
&"RESET": SubResource("Animation_75vfm"),
&"fall": SubResource("Animation_5gtgg"),
&"hurt": SubResource("Animation_h17s1"),
&"idle": SubResource("Animation_p47bc"),
&"jump": SubResource("Animation_qek5x"),
&"run": SubResource("Animation_0owmy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fm80t"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myrg7"]
advance_mode = 2
advance_expression = "is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvlxm"]
advance_mode = 2
advance_expression = "!is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uf5tr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p47bc"]
states/fall/node = SubResource("AnimationNodeAnimation_je7p5")
states/fall/position = Vector2(611, 98)
states/jump/node = SubResource("AnimationNodeAnimation_fm80t")
states/jump/position = Vector2(483, 98)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_myrg7"), "fall", "jump", SubResource("AnimationNodeStateMachineTransition_kvlxm"), "Start", "jump", SubResource("AnimationNodeStateMachineTransition_uf5tr")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0owmy"]
advance_mode = 2
advance_expression = "!is_still"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugbui"]
advance_mode = 2
advance_expression = "is_still"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcs02"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_je7p5"]
states/idle/node = SubResource("AnimationNodeAnimation_5gtgg")
states/idle/position = Vector2(443, 88)
states/run/node = SubResource("AnimationNodeAnimation_h17s1")
states/run/position = Vector2(566, 88)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_0owmy"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ugbui"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_fcs02")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75vfm"]
advance_mode = 2
advance_expression = "!is_ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qek5x"]
advance_mode = 2
advance_expression = "is_ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gtgg"]
advance_mode = 2
advance_expression = "is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h17s1"]
advance_mode = 2
advance_expression = "!is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_je7p5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fm80t"]
advance_mode = 2
advance_expression = "is_hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mjdfx"]
states/Air/node = SubResource("AnimationNodeStateMachine_p47bc")
states/Air/position = Vector2(599, 114)
states/Ground/node = SubResource("AnimationNodeStateMachine_je7p5")
states/Ground/position = Vector2(444, 114)
states/Start/position = Vector2(209, 88)
states/hurt/node = SubResource("AnimationNodeAnimation_75vfm")
states/hurt/position = Vector2(500.33334, 207.79303)
transitions = ["Ground", "Air", SubResource("AnimationNodeStateMachineTransition_75vfm"), "Air", "Ground", SubResource("AnimationNodeStateMachineTransition_qek5x"), "Ground", "hurt", SubResource("AnimationNodeStateMachineTransition_5gtgg"), "hurt", "Ground", SubResource("AnimationNodeStateMachineTransition_h17s1"), "Start", "Ground", SubResource("AnimationNodeStateMachineTransition_je7p5"), "Air", "hurt", SubResource("AnimationNodeStateMachineTransition_fm80t")]
graph_offset = Vector2(-27, 26.459686)

[sub_resource type="CircleShape2D" id="CircleShape2D_kr674"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjdfx"]
size = Vector2(8, 2)

[node name="Player" type="CharacterBody2D" unique_id=1875672956]
collision_layer = 2
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1527834192]
texture = ExtResource("1_8afob")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1295298986]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_mjdfx")

[node name="PlayerCam" parent="." unique_id=1344722589 instance=ExtResource("2_dovo2")]

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=356737098]
stream = ExtResource("4_lvxji")
volume_db = -9.409

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=1204054975]
stream = ExtResource("5_p47bc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=260158029]
root_node = NodePath("../PlayerCam")
libraries/ = SubResource("AnimationLibrary_75vfm")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=931054306]
root_node = NodePath("../PlayerCam")
tree_root = SubResource("AnimationNodeStateMachine_mjdfx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="HitArea" type="Area2D" parent="." unique_id=1591675412]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=957804607]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_kr674")

[node name="HurtTimer" type="Timer" parent="." unique_id=592965714]
wait_time = 0.5
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=33320726]
stream = ExtResource("6_75vfm")

[node name="StompArea" type="Area2D" parent="." unique_id=951087618]
collision_layer = 0
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea" unique_id=22501355]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_mjdfx")

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="area_exited" from="HitArea" to="." method="_on_hit_area_area_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="area_entered" from="StompArea" to="." method="_on_stomp_area_entered"]
