[gd_scene format=3 uid="uid://chjqgu48iftrj"]

[ext_resource type="Script" uid="uid://dcthchcxsivc1" path="res://scenes/kill_zone/kill_zone.gd" id="1_xo0xc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mjdfx"]

[node name="KillZone" type="Area2D" unique_id=1605960797]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xo0xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=91654472]
shape = SubResource("WorldBoundaryShape2D_mjdfx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
