[gd_scene format=3 uid="uid://ca3u1aek8kn7l"]

[ext_resource type="Texture2D" uid="uid://bt4ytkcn761d5" path="res://assets/images/enemies/Snail/Walk (38x24).png" id="1_346y7"]
[ext_resource type="Texture2D" uid="uid://crdee775b6db6" path="res://assets/images/enemies/Snail/Hit (38x24).png" id="1_rsb54"]
[ext_resource type="Script" uid="uid://bdh8hb1galb08" path="res://scenes/enemies/snail/snail.gd" id="1_urb42"]
[ext_resource type="PackedScene" uid="uid://bgfa8akiydor" path="res://scenes/stomp_box/stomp_box.tscn" id="4_c2aa8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qignj"]
atlas = ExtResource("1_rsb54")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idd08"]
atlas = ExtResource("1_rsb54")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fn7u"]
atlas = ExtResource("1_rsb54")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoih8"]
atlas = ExtResource("1_rsb54")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdbt"]
atlas = ExtResource("1_rsb54")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsb54"]
atlas = ExtResource("1_346y7")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_urb42"]
atlas = ExtResource("1_346y7")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2aa8"]
atlas = ExtResource("1_346y7")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_715cg"]
atlas = ExtResource("1_346y7")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1eqe"]
atlas = ExtResource("1_346y7")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0d4"]
atlas = ExtResource("1_346y7")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdwh"]
atlas = ExtResource("1_346y7")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0dfb"]
atlas = ExtResource("1_346y7")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8l41"]
atlas = ExtResource("1_346y7")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k5hx"]
atlas = ExtResource("1_346y7")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjdfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qignj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fn7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdbt")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsb54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urb42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2aa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_715cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1eqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0dfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8l41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k5hx")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhp4p"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vfpf8"]
radius = 5.0
height = 20.0

[node name="Snail" type="CharacterBody2D" unique_id=1474147493]
collision_layer = 0
script = ExtResource("1_urb42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=414315357]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mjdfx")
animation = &"hit"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595614422]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xhp4p")

[node name="WallRay" type="RayCast2D" parent="." unique_id=1155367773]
position = Vector2(-5, 0)
target_position = Vector2(-12, 0)

[node name="FloorRay" type="RayCast2D" parent="." unique_id=106137479]
position = Vector2(-5, 0)
target_position = Vector2(0, 12)

[node name="StompBox" parent="." unique_id=1288746988 instance=ExtResource("4_c2aa8")]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="HitArea" type="Area2D" parent="." unique_id=571749383]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=850829904]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vfpf8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="stomped" from="StompBox" to="." method="_on_stomp_box_stomped"]
