[gd_scene format=3 uid="uid://ca3u1aek8kn7l"]

[ext_resource type="PackedScene" uid="uid://dmuflld3y4gqb" path="res://scenes/enemies/enemy_base/enemy_base.tscn" id="1_346y7"]
[ext_resource type="Script" uid="uid://bu1306nt4hiyx" path="res://scenes/enemies/snail/snail.gd" id="1_urb42"]
[ext_resource type="SpriteFrames" uid="uid://bwm6t2xeibc0s" path="res://resources/snail_sprites.tres" id="2_urb42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_346y7"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsb54"]
radius = 4.0
height = 22.0

[node name="Snail" unique_id=1815605140 instance=ExtResource("1_346y7")]
script = ExtResource("1_urb42")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1164068780]
sprite_frames = ExtResource("2_urb42")
animation = &"hit"

[node name="CollisionShape2D" parent="." index="1" unique_id=1783477932]
shape = SubResource("CapsuleShape2D_346y7")

[node name="StompBox" parent="." index="4" unique_id=1288746988]
position = Vector2(1, -5)

[node name="HitCollShape" parent="HitArea" parent_id_path=PackedInt32Array(2064309042) index="0" unique_id=859095530]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_rsb54")
